# LuckAirShip

luckairship/: .project  dependency-reduced-pom.xml  pom.xml
luckairship/src/main/java/com/luckairship/: DBService.java  LuckAirShipScan.java
luckairship/src/main/java/com/luckairship/bo/: LineNotify.java
luckairship/src/main/java/com/luckairship/pojo/: LuckAirShipPo.java
luckairship/src/main/java/com/luckairship/util/: AirShipCollectData.java  Base64Util.java  Crawler.java  DateTask.java  DuguangOCR.java  HttpUtil.java  JudgeWinorLose.java  KillNumber.java  LuckAirShipScan.java  OcrimgtoStr.java  Screenshot.java  SpulitBallNumber.java  main.java  scanmondel.java
